[settings]
pubkeyprefix = 00
privkeyprefix = 80
compressed = no

#pubkeyprefix list
#Bitcoin: 00
#Dogecoin: 1e
#Litecoin: 30
#ZCash/ZClassic: 1cb8

#privkeyprefix list
#Bitcoin: 80
#Dogecoin: 9e
#Litecoin: b0
#ZCash/ZClassic: 80