[settings]
pubkeyprefix = 00
privkeyprefix = 80
compressed = yes

#pubkeyprefix list
#Bitcoin: 00
#Dogecoin: 1e
#Litecoin: 30
#Reddcoin: 3d
#ZCash/ZClassic: 1cb8

#privkeyprefix list
#Bitcoin: 80
#Dogecoin: 9e
#Litecoin: b0
#Reddcoin: bd
#ZCash/ZClassic: 80